<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark_theme_exterior"
    android:orientation="vertical"
    tools:context=".fragments.NewCardFragment">

    <TextView
        android:id="@+id/tvSetTitleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        tools:text="VersusDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardStackView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight=".7">

        <LinearLayout
            android:id="@+id/llBottomItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:visibility="invisible">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shape_rounded_rectangle_green"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_star"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnFlip"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_rectangle_green"
                android:elevation="0dp"
                android:text="@string/card_detail_button_flip"
                android:textColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSettingsClosed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_rounded_rectangle_green"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivSettingsClosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_settings"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomItems"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDelete"
                style="@style/clItems"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvEdit"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_delete"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvEdit"
                style="@style/clItems"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvDarkMode"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_edit"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDarkMode"
                style="@style/clItems"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvNotSure"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_moon"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNotSure"
                style="@style/clItems"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cvSettingsOpen"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivNotSure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_arrows_not_sure"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSettingsOpen"
                style="@style/clItems"
                android:backgroundTint="@color/blue_dark_theme_inside_image"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivSettingsOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_settings"
                    android:tint="@color/blue_dark_theme_exterior" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>