<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".fragments.CourseDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:donut_circle_starting_degree="270"
            app:donut_finished_color="@color/colorPrimaryDark"
            app:donut_finished_stroke_width="5dp"
            app:donut_progress="30"
            app:donut_text_color="@color/black"
            app:donut_text_size="24sp"
            app:donut_unfinished_stroke_width="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/donutProgress"
            android:layout_alignTop="@id/donutProgress"
            android:layout_alignEnd="@id/donutProgress"
            android:layout_alignBottom="@id/donutProgress"
            android:background="@android:color/transparent"
            android:text="@string/course_detail_tv_completed"
            app:layout_constraintBottom_toBottomOf="@+id/donutProgress"
            app:layout_constraintEnd_toEndOf="@+id/donutProgress"
            app:layout_constraintStart_toStartOf="@+id/donutProgress"
            app:layout_constraintTop_toTopOf="@+id/donutProgress"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/tvChooseABox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/course_detail_tv_choose_a_box"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/viewLine"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/light_grey_ddd"
            app:layout_constraintBottom_toTopOf="@id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:textColor="@color/light_grey_ddd"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_border_table_layout"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_marginTop="14dp"
                        android:id="@+id/frameCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/guideline1"
                        app:layout_constraintBottom_toTopOf="@+id/tvCardsText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCardNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/black"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            tools:src="@drawable/ic_action_back" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCardsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Cards"
                        android:layout_marginBottom="14dp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline1"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".5"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_table_layout"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameCards2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvCardsText2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCardNumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            tools:src="@drawable/ic_action_back" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCardsText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:text="Cards"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameCards2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_table_layout"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameCards3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvCardsText3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCardNumber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            tools:src="@drawable/ic_action_back" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCardsText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:text="Cards"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameCards3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </TableRow>

            <TableRow
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn4"
                    style="@style/styleTableCards" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/styleTableCards" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/styleTableCards" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>