<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/shape_rounded_rectangle_white"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_explore">

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="1 \n2 \n4 \n5"
        android:gravity="center"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:visibility="visible" />

</FrameLayout>